book.bib (before)
@inbook{rog-will-2000,
  author = {Rogers, L. and Williams, David},
  year = {2000},
  month = {04},
  pages = {xiv+480},
  title = {Diffusions, Markov Processes and Martingales 2: Ito Calculus},
  volume = {1},
  isbn = {0-521-77593-0},
  doi = {10.1017/CBO9781107590120},
  publisher={Cambridge University Press}
}

@book{van1992stochastic,
  title={Stochastic processes in physics and chemistry},
  author={Van Kampen, Nicolaas Godfried},
  volume={1},
  year={1992},
  publisher={Elsevier}
}

@incollection{risken1996fokker,
  title={Fokker-planck equation},
  author={Risken, Hannes},
  booktitle={The Fokker-Planck Equation},
  pages={63--95},
  year={1996},
  publisher={Springer}
}

@article{decreusefond1999stochastic,
  title={Stochastic analysis of the fractional Brownian motion},
  author={Decreusefond, Laurent and others},
  journal={Potential analysis},
  volume={10},
  number={2},
  pages={177--214},
  year={1999},
  publisher={Springer}
}

@article{gillespie1977exact,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={The journal of physical chemistry},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@article{neyman1958statistical,
  title={Statistical approach to problems of cosmology},
  author={Neyman, Jerzy and Scott, Elizabeth L},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={20},
  number={1},
  pages={1--29},
  year={1958},
  publisher={Wiley Online Library}
}

@article{hawkes1971spectra,
  title={Spectra of some self-exciting and mutually exciting point processes},
  author={Hawkes, Alan G},
  journal={Biometrika},
  volume={58},
  number={1},
  pages={83--90},
  year={1971},
  publisher={Oxford University Press}
}

@article{kramers1940brownian,
  title={Brownian motion in a field of force and the diffusion model of chemical reactions},
  author={Kramers, Hendrik Anthony},
  journal={Physica},
  volume={7},
  number={4},
  pages={284--304},
  year={1940},
  publisher={Elsevier}
}

@article{moyal1949stochastic,
  title={Stochastic processes and statistical physics},
  author={Moyal, JE34975},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={11},
  number={2},
  pages={150--210},
  year={1949},
  publisher={JSTOR}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{ye2015equation,
  title={Equation-free mechanistic ecosystem forecasting using empirical dynamic modeling},
  author={Ye, Hao and Beamish, Richard J and Glaser, Sarah M and Grant, Sue CH and Hsieh, Chih-hao and Richards, Laura J and Schnute, Jon T and Sugihara, George},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={13},
  pages={E1569--E1576},
  year={2015},
  publisher={National Acad Sciences}
}

@misc{envagency2015,
  title = {Electrofishing to assess a river's health},
  howpublished = {\url{https://environmentagency.blog.gov.uk/2015/10/29/electrofishing-to-assess-a-rivers-health/}},
  note = {Accessed: 2023-02-10}
}

@misc{golang,
  title = "{The Go Programming Language}",
  howpublished = {\url{https://go.dev/}},
  note = {Accessed: 2023-02-10}
}

@misc{pythonlang,
  title = "{The Python Programming Language}",
  howpublished = {\url{https://www.python.org/}},
  note = {Accessed: 2023-02-10}
}

@misc{c++lang,
  title = "{The C++ Programming Language}",
  howpublished = {\url{https://isocpp.org/}},
  note = {Accessed: 2023-10-27}
}

@misc{typescriptlang,
  title = "{The TypeScript Programming Language}",
  howpublished = {\url{https://www.typescriptlang.org/}},
  note = {Accessed: 2023-07-28}
}

@misc{react,
  title = "{The React Library}",
  howpublished = {\url{https://react.dev/}},
  note = {Accessed: 2023-08-17},
}

@misc{mongodb,
  title = "{The MongoDB Webpage}",
  howpublished = {\url{https://www.mongodb.com/}},
  note = {Accessed: 2023-08-17}
}

@misc{worldsofobservationbookgithub,
  title = "{The Worlds Of Observation Book GitHub Repository}",
  howpublished = {\url{https://github.com/umbralcalc/worlds-of-observation}},
  note = {Accessed: 2023-02-10}
}

@misc{mitlicense,
  title = "{Open Source Initiative: MIT License}",
  howpublished = {\url{https://opensource.org/licenses/MIT}},
  note = {Accessed: 2023-02-10}
}

@misc{goroutines,
  title = "{A Tour of Go: Goroutines}",
  howpublished = {\url{https://go.dev/tour/concurrency/1}},
  note = {Accessed: 2023-02-10}
}

@book{brandwood2012fourier,
  title={Fourier transforms in radar and signal processing},
  author={Brandwood, David},
  year={2012},
  publisher={Artech House}
}

@misc{simpy,
  title = "{SimPy: a process-based discrete-event simulation framework}",
  howpublished = {\url{https://gitlab.com/team-simpy/simpy/}},
  note = {Accessed: 2023-02-13}
}

@misc{stospa,
  title = "{StoSpa: A C++ package for running stochastic simulations to generate sample paths for reaction-diffusion master equation}",
  howpublished = {\url{https://github.com/BartoszBartmanski/StoSpa}},
  note = {Accessed: 2023-02-13}
}

@misc{flamegpu,
  title = "{FLAME GPU: A GPU accelerated agent-based simulation library for domain independent complex systems simulation}",
  howpublished = {\url{https://github.com/FLAMEGPU/FLAMEGPU2/}},
  note = {Accessed: 2023-02-13}
}

@article{savitzky1964smoothing,
  title={Smoothing and differentiation of data by simplified least squares procedures.},
  author={Savitzky, Abraham and Golay, Marcel JE},
  journal={Analytical chemistry},
  volume={36},
  number={8},
  pages={1627--1639},
  year={1964},
  publisher={ACS Publications}
}

@article{sugihara1990nonlinear,
  title={Nonlinear forecasting as a way of distinguishing chaos from measurement error in time series},
  author={Sugihara, George and May, Robert M},
  journal={Nature},
  volume={344},
  number={6268},
  pages={734--741},
  year={1990},
  publisher={Nature Publishing Group UK London}
}

@book{kolassa2006series,
  title={Series approximation methods in statistics},
  author={Kolassa, John E},
  volume={88},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@ARTICLE{García-Mata:2023,
AUTHOR = {García-Mata, I.  and Jalabert, R. A. and Wisniacki, D. Ariel},
TITLE   = {{O}ut-of-time-order correlations and quantum chaos},
YEAR    = {2023},
JOURNAL = {Scholarpedia},
VOLUME  = {18},
NUMBER  = {4},
PAGES   = {55237},
DOI     = {10.4249/scholarpedia.55237},
NOTE    = {revision \#199677}
}

@article{hashimoto2017out,
  title={Out-of-time-order correlators in quantum mechanics},
  author={Hashimoto, Koji and Murata, Keiju and Yoshii, Ryosuke},
  journal={Journal of High Energy Physics},
  volume={2017},
  number={10},
  pages={1--31},
  year={2017},
  publisher={Springer}
}

@article{sellentin2014breaking,
  title={Breaking the spell of Gaussianity: forecasting with higher order Fisher matrices},
  author={Sellentin, Elena and Quartin, Miguel and Amendola, Luca},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={441},
  number={2},
  pages={1831--1840},
  year={2014},
  publisher={Oxford University Press}
}

@misc{dali,
  title = "{DALI: Non-Gaussian Likelihood Approximations}",
  howpublished = {\url{https://lnasellentin.github.io/DALI/}},
  note = {Accessed: 2023-05-16}
}

@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, David JC},
  year={2003},
  publisher={Cambridge university press}
}

@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@inproceedings{shi1998modified,
  title={A modified particle swarm optimizer},
  author={Shi, Yuhui and Eberhart, Russell},
  booktitle={1998 IEEE international conference on evolutionary computation proceedings. IEEE world congress on computational intelligence (Cat. No. 98TH8360)},
  pages={69--73},
  year={1998},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{robbins1951stochastic,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The annals of mathematical statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society: series B (methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{hartley1958maximum,
  title={Maximum likelihood estimation from incomplete data},
  author={Hartley, Herman O},
  journal={Biometrics},
  volume={14},
  number={2},
  pages={174--194},
  year={1958},
  publisher={JSTOR}
}

@article{drovandi2022comparison,
  title={A comparison of likelihood-free methods with and without summary statistics},
  author={Drovandi, Christopher and Frazier, David T},
  journal={Statistics and Computing},
  volume={32},
  number={3},
  pages={42},
  year={2022},
  publisher={Springer}
}

@book{sisson2018handbook,
  title={Handbook of approximate Bayesian computation},
  author={Sisson, Scott A and Fan, Yanan and Beaumont, Mark},
  year={2018},
  publisher={CRC Press}
}

@article{price2018bayesian,
  title={Bayesian synthetic likelihood},
  author={Price, Leah F and Drovandi, Christopher C and Lee, Anthony and Nott, David J},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{wood2010statistical,
  title={Statistical inference for noisy nonlinear ecological dynamic systems},
  author={Wood, Simon N},
  journal={Nature},
  volume={466},
  number={7310},
  pages={1102--1104},
  year={2010},
  publisher={Nature Publishing Group UK London}
}

@incollection{pinheiro2021variational,
  title={Variational autoencoder},
  author={Pinheiro Cinelli, Lucas and Ara{\'u}jo Marins, Matheus and Barros da Silva, Eduardo Ant{\'u}nio and Lima Netto, S{\'e}rgio},
  booktitle={Variational Methods for Machine Learning with Applications to Deep Networks},
  pages={111--149},
  year={2021},
  publisher={Springer}
}

@article{hazan2016introduction,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{radev2020bayesflow,
  title={BayesFlow: Learning complex stochastic models with invertible neural networks},
  author={Radev, Stefan T and Mertens, Ulf K and Voss, Andreas and Ardizzone, Lynton and K{\"o}the, Ullrich},
  journal={IEEE transactions on neural networks and learning systems},
  volume={33},
  number={4},
  pages={1452--1466},
  year={2020},
  publisher={IEEE}
}

@article{jeffrey2023evidence,
  title={Evidence Networks: simple losses for fast, amortized, neural Bayesian model comparison},
  author={Jeffrey, Niall and Wandelt, Benjamin D},
  journal={arXiv preprint arXiv:2305.11241},
  year={2023}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon JD and Brubaker, Marcus A},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={11},
  pages={3964--3979},
  year={2020},
  publisher={IEEE}
}

@article{liu2021map,
  title={A map of bandits for e-commerce},
  author={Liu, Yi and Li, Lihong},
  journal={arXiv preprint arXiv:2107.00680},
  year={2021}
}

@article{tipaldi2022reinforcement,
  title={Reinforcement learning in spacecraft control applications: Advances, prospects, and challenges},
  author={Tipaldi, Massimo and Iervolino, Raffaele and Massenio, Paolo Roberto},
  journal={Annual Reviews in Control},
  year={2022},
  publisher={Elsevier}
}

@article{bertsekas2011dynamic,
  title={Dynamic programming and optimal control 3rd edition, volume ii},
  author={Bertsekas, Dimitri P and others},
  journal={Belmont, MA: Athena Scientific},
  volume={1},
  year={2011}
}

@inproceedings{gaon2020reinforcement,
  title={Reinforcement learning with non-markovian rewards},
  author={Gaon, Maor and Brafman, Ronen},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={3980--3987},
  year={2020}
}

@article{beeler2023chemgymrl,
  title={ChemGymRL: An Interactive Framework for Reinforcement Learning for Digital Chemistry},
  author={Beeler, Chris and Subramanian, Sriram Ganapathi and Sprague, Kyle and Chatti, Nouha and Bellinger, Colin and Shahen, Mitchell and Paquin, Nicholas and Baula, Mark and Dawit, Amanuel and Yang, Zihan and others},
  journal={arXiv preprint arXiv:2305.14177},
  year={2023}
}

@article{kiran2021deep,
  title={Deep reinforcement learning for autonomous driving: A survey},
  author={Kiran, B Ravi and Sobh, Ibrahim and Talpaert, Victor and Mannion, Patrick and Al Sallab, Ahmad A and Yogamani, Senthil and P{\'e}rez, Patrick},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={6},
  pages={4909--4926},
  year={2021},
  publisher={IEEE}
}

@inproceedings{garg2018deep,
  title={Deep reinforcement learning for autonomous traffic light control},
  author={Garg, Deepeka and Chli, Maria and Vogiatzis, George},
  booktitle={2018 3rd IEEE international conference on intelligent transportation engineering (ICITE)},
  pages={214--218},
  year={2018},
  organization={IEEE}
}

@article{ohi2020exploring,
  title={Exploring optimal control of epidemic spread using reinforcement learning},
  author={Ohi, Abu Quwsar and Mridha, MF and Monowar, Muhammad Mostafa and Hamid, Md Abdul},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={22106},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{meng2019reinforcement,
  title={Reinforcement learning in financial markets},
  author={Meng, Terry Lingze and Khushi, Matloob},
  journal={Data},
  volume={4},
  number={3},
  pages={110},
  year={2019},
  publisher={MDPI}
}

@article{leong2020deep,
  title={Deep reinforcement learning for wireless sensor scheduling in cyber--physical systems},
  author={Leong, Alex S and Ramaswamy, Arunselvan and Quevedo, Daniel E and Karl, Holger and Shi, Ling},
  journal={Automatica},
  volume={113},
  pages={108759},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{blau2022optimizing,
  title={Optimizing sequential experimental design with deep reinforcement learning},
  author={Blau, Tom and Bonilla, Edwin V and Chades, Iadine and Dezfouli, Amir},
  booktitle={International Conference on Machine Learning},
  pages={2107--2128},
  year={2022},
  organization={PMLR}
}

@book{gittins2011multi,
  title={Multi-armed bandit allocation indices},
  author={Gittins, John and Glazebrook, Kevin and Weber, Richard},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{aastrom1965optimal,
  title={Optimal control of Markov processes with incomplete state information I},
  author={{\AA}str{\"o}m, Karl Johan},
  journal={Journal of mathematical analysis and applications},
  volume={10},
  pages={174--205},
  year={1965},
  publisher={Elsevier}
}

@article{smith2008towards,
  title={Towards a comprehensive simulation model of malaria epidemiology and control},
  author={Smith, T and Maire, N and Ross, A and Penny, M and Chitnis, N and Schapira, A and Studer, A and Genton, B and Lengeler, C and Tediosi, Fabrizio and others},
  journal={Parasitology},
  volume={135},
  number={13},
  pages={1507--1516},
  year={2008},
  publisher={Cambridge University Press}
}

@article{djordjevic2022stochastic,
  title={A stochastic model for malaria and its behavior under insecticide-treated nets},
  author={{\DJ}or{\dj}evi{\'c}, Jasmina},
  journal={Studies in Applied Mathematics},
  volume={149},
  number={3},
  pages={631--656},
  year={2022},
  publisher={Wiley Online Library}
}

@book{bouchaud2018trades,
  title={Trades, quotes and prices: financial markets under the microscope},
  author={Bouchaud, Jean-Philippe and Bonart, Julius and Donier, Jonathan and Gould, Martin},
  year={2018},
  publisher={Cambridge University Press}
}

@article{klumpp2021order,
  title={Order picking and e-commerce: Introducing non-parametric efficiency measurement for sustainable retail logistics},
  author={Klumpp, Matthias and Loske, Dominic},
  journal={Journal of theoretical and applied electronic commerce research},
  volume={16},
  number={4},
  pages={846--858},
  year={2021},
  publisher={MDPI}
}

@article{alem2016stochastic,
  title={Stochastic network models for logistics planning in disaster relief},
  author={Alem, Douglas and Clark, Alistair and Moreno, Alfredo},
  journal={European Journal of Operational Research},
  volume={255},
  number={1},
  pages={187--206},
  year={2016},
  publisher={Elsevier}
}

@article{cranmer2020frontier,
  title={The frontier of simulation-based inference},
  author={Cranmer, Kyle and Brehmer, Johann and Louppe, Gilles},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={48},
  pages={30055--30062},
  year={2020},
  publisher={National Acad Sciences}
}

@article{arulampalam2002tutorial,
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
  author={Arulampalam, M Sanjeev and Maskell, Simon and Gordon, Neil and Clapp, Tim},
  journal={IEEE Transactions on signal processing},
  volume={50},
  number={2},
  pages={174--188},
  year={2002},
  publisher={Ieee}
}

@article{pawula1967generalizations,
  title={Generalizations and extensions of the Fokker-Planck-Kolmogorov equations},
  author={Pawula, R},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={33--41},
  year={1967},
  publisher={IEEE}
}

book.bib (after)
@inbook{rog-will-2000,
  author = {Rogers, L. and Williams, David},
  year = {2000},
  month = {04},
  pages = {xiv+480},
  title = {Diffusions, Markov Processes and Martingales 2: Ito Calculus},
  volume = {1},
  isbn = {0-521-77593-0},
  doi = {10.1017/CBO9781107590120},
  publisher={Cambridge University Press}
}

@book{van1992stochastic,
  title={Stochastic processes in physics and chemistry},
  author={Van Kampen, Nicolaas Godfried},
  volume={1},
  year={1992},
  publisher={Elsevier}
}

@incollection{risken1996fokker,
  title={Fokker-planck equation},
  author={Risken, Hannes},
  booktitle={The Fokker-Planck Equation},
  pages={63--95},
  year={1996},
  publisher={Springer}
}

@article{decreusefond1999stochastic,
  title={Stochastic analysis of the fractional Brownian motion},
  author={Decreusefond, Laurent and others},
  journal={Potential analysis},
  volume={10},
  number={2},
  pages={177--214},
  year={1999},
  publisher={Springer}
}

@article{gillespie1977exact,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={The journal of physical chemistry},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@article{neyman1958statistical,
  title={Statistical approach to problems of cosmology},
  author={Neyman, Jerzy and Scott, Elizabeth L},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={20},
  number={1},
  pages={1--29},
  year={1958},
  publisher={Wiley Online Library}
}

@article{hawkes1971spectra,
  title={Spectra of some self-exciting and mutually exciting point processes},
  author={Hawkes, Alan G},
  journal={Biometrika},
  volume={58},
  number={1},
  pages={83--90},
  year={1971},
  publisher={Oxford University Press}
}

@article{kramers1940brownian,
  title={Brownian motion in a field of force and the diffusion model of chemical reactions},
  author={Kramers, Hendrik Anthony},
  journal={Physica},
  volume={7},
  number={4},
  pages={284--304},
  year={1940},
  publisher={Elsevier}
}

@article{moyal1949stochastic,
  title={Stochastic processes and statistical physics},
  author={Moyal, JE34975},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={11},
  number={2},
  pages={150--210},
  year={1949},
  publisher={JSTOR}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{ye2015equation,
  title={Equation-free mechanistic ecosystem forecasting using empirical dynamic modeling},
  author={Ye, Hao and Beamish, Richard J and Glaser, Sarah M and Grant, Sue CH and Hsieh, Chih-hao and Richards, Laura J and Schnute, Jon T and Sugihara, George},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={13},
  pages={E1569--E1576},
  year={2015},
  publisher={National Acad Sciences}
}

@misc{envagency2015,
  title = {Electrofishing to assess a river's health},
  howpublished = {\url{https://environmentagency.blog.gov.uk/2015/10/29/electrofishing-to-assess-a-rivers-health/}},
  note = {Accessed: 2023-02-10}
}

@misc{golang,
  title = "{The Go Programming Language}",
  howpublished = {\url{https://go.dev/}},
  note = {Accessed: 2023-02-10}
}

@misc{pythonlang,
  title = "{The Python Programming Language}",
  howpublished = {\url{https://www.python.org/}},
  note = {Accessed: 2023-02-10}
}

@misc{c++lang,
  title = "{The C++ Programming Language}",
  howpublished = {\url{https://isocpp.org/}},
  note = {Accessed: 2023-10-27}
}

@misc{typescriptlang,
  title = "{The TypeScript Programming Language}",
  howpublished = {\url{https://www.typescriptlang.org/}},
  note = {Accessed: 2023-07-28}
}

@misc{react,
  title = "{The React Library}",
  howpublished = {\url{https://react.dev/}},
  note = {Accessed: 2023-08-17},
}

@misc{mongodb,
  title = "{The MongoDB Webpage}",
  howpublished = {\url{https://www.mongodb.com/}},
  note = {Accessed: 2023-08-17}
}

@misc{mitlicense,
  title = "{Open Source Initiative: MIT License}",
  howpublished = {\url{https://opensource.org/licenses/MIT}},
  note = {Accessed: 2023-02-10}
}

@misc{goroutines,
  title = "{A Tour of Go: Goroutines}",
  howpublished = {\url{https://go.dev/tour/concurrency/1}},
  note = {Accessed: 2023-02-10}
}

@book{brandwood2012fourier,
  title={Fourier transforms in radar and signal processing},
  author={Brandwood, David},
  year={2012},
  publisher={Artech House}
}

@misc{simpy,
  title = "{SimPy: a process-based discrete-event simulation framework}",
  howpublished = {\url{https://gitlab.com/team-simpy/simpy/}},
  note = {Accessed: 2023-02-13}
}

@misc{stospa,
  title = "{StoSpa: A C++ package for running stochastic simulations to generate sample paths for reaction-diffusion master equation}",
  howpublished = {\url{https://github.com/BartoszBartmanski/StoSpa}},
  note = {Accessed: 2023-02-13}
}

@misc{flamegpu,
  title = "{FLAME GPU: A GPU accelerated agent-based simulation library for domain independent complex systems simulation}",
  howpublished = {\url{https://github.com/FLAMEGPU/FLAMEGPU2/}},
  note = {Accessed: 2023-02-13}
}

@article{savitzky1964smoothing,
  title={Smoothing and differentiation of data by simplified least squares procedures.},
  author={Savitzky, Abraham and Golay, Marcel JE},
  journal={Analytical chemistry},
  volume={36},
  number={8},
  pages={1627--1639},
  year={1964},
  publisher={ACS Publications}
}

@article{sugihara1990nonlinear,
  title={Nonlinear forecasting as a way of distinguishing chaos from measurement error in time series},
  author={Sugihara, George and May, Robert M},
  journal={Nature},
  volume={344},
  number={6268},
  pages={734--741},
  year={1990},
  publisher={Nature Publishing Group UK London}
}

@book{kolassa2006series,
  title={Series approximation methods in statistics},
  author={Kolassa, John E},
  volume={88},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@ARTICLE{García-Mata:2023,
AUTHOR = {García-Mata, I.  and Jalabert, R. A. and Wisniacki, D. Ariel},
TITLE   = {{O}ut-of-time-order correlations and quantum chaos},
YEAR    = {2023},
JOURNAL = {Scholarpedia},
VOLUME  = {18},
NUMBER  = {4},
PAGES   = {55237},
DOI     = {10.4249/scholarpedia.55237},
NOTE    = {revision \#199677}
}

@article{hashimoto2017out,
  title={Out-of-time-order correlators in quantum mechanics},
  author={Hashimoto, Koji and Murata, Keiju and Yoshii, Ryosuke},
  journal={Journal of High Energy Physics},
  volume={2017},
  number={10},
  pages={1--31},
  year={2017},
  publisher={Springer}
}

@article{sellentin2014breaking,
  title={Breaking the spell of Gaussianity: forecasting with higher order Fisher matrices},
  author={Sellentin, Elena and Quartin, Miguel and Amendola, Luca},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={441},
  number={2},
  pages={1831--1840},
  year={2014},
  publisher={Oxford University Press}
}

@misc{dali,
  title = "{DALI: Non-Gaussian Likelihood Approximations}",
  howpublished = {\url{https://lnasellentin.github.io/DALI/}},
  note = {Accessed: 2023-05-16}
}

@book{mackay2003information,
  title={Information theory, inference and learning algorithms},
  author={MacKay, David JC},
  year={2003},
  publisher={Cambridge university press}
}

@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Oxford University Press}
}

@inproceedings{kennedy1995particle,
  title={Particle swarm optimization},
  author={Kennedy, James and Eberhart, Russell},
  booktitle={Proceedings of ICNN'95-international conference on neural networks},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}

@inproceedings{shi1998modified,
  title={A modified particle swarm optimizer},
  author={Shi, Yuhui and Eberhart, Russell},
  booktitle={1998 IEEE international conference on evolutionary computation proceedings. IEEE world congress on computational intelligence (Cat. No. 98TH8360)},
  pages={69--73},
  year={1998},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{robbins1951stochastic,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The annals of mathematical statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society: series B (methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{hartley1958maximum,
  title={Maximum likelihood estimation from incomplete data},
  author={Hartley, Herman O},
  journal={Biometrics},
  volume={14},
  number={2},
  pages={174--194},
  year={1958},
  publisher={JSTOR}
}

@article{drovandi2022comparison,
  title={A comparison of likelihood-free methods with and without summary statistics},
  author={Drovandi, Christopher and Frazier, David T},
  journal={Statistics and Computing},
  volume={32},
  number={3},
  pages={42},
  year={2022},
  publisher={Springer}
}

@book{sisson2018handbook,
  title={Handbook of approximate Bayesian computation},
  author={Sisson, Scott A and Fan, Yanan and Beaumont, Mark},
  year={2018},
  publisher={CRC Press}
}

@article{price2018bayesian,
  title={Bayesian synthetic likelihood},
  author={Price, Leah F and Drovandi, Christopher C and Lee, Anthony and Nott, David J},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{wood2010statistical,
  title={Statistical inference for noisy nonlinear ecological dynamic systems},
  author={Wood, Simon N},
  journal={Nature},
  volume={466},
  number={7310},
  pages={1102--1104},
  year={2010},
  publisher={Nature Publishing Group UK London}
}

@incollection{pinheiro2021variational,
  title={Variational autoencoder},
  author={Pinheiro Cinelli, Lucas and Ara{\'u}jo Marins, Matheus and Barros da Silva, Eduardo Ant{\'u}nio and Lima Netto, S{\'e}rgio},
  booktitle={Variational Methods for Machine Learning with Applications to Deep Networks},
  pages={111--149},
  year={2021},
  publisher={Springer}
}

@article{hazan2016introduction,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{radev2020bayesflow,
  title={BayesFlow: Learning complex stochastic models with invertible neural networks},
  author={Radev, Stefan T and Mertens, Ulf K and Voss, Andreas and Ardizzone, Lynton and K{\"o}the, Ullrich},
  journal={IEEE transactions on neural networks and learning systems},
  volume={33},
  number={4},
  pages={1452--1466},
  year={2020},
  publisher={IEEE}
}

@article{jeffrey2023evidence,
  title={Evidence Networks: simple losses for fast, amortized, neural Bayesian model comparison},
  author={Jeffrey, Niall and Wandelt, Benjamin D},
  journal={arXiv preprint arXiv:2305.11241},
  year={2023}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon JD and Brubaker, Marcus A},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={11},
  pages={3964--3979},
  year={2020},
  publisher={IEEE}
}

@article{liu2021map,
  title={A map of bandits for e-commerce},
  author={Liu, Yi and Li, Lihong},
  journal={arXiv preprint arXiv:2107.00680},
  year={2021}
}

@article{tipaldi2022reinforcement,
  title={Reinforcement learning in spacecraft control applications: Advances, prospects, and challenges},
  author={Tipaldi, Massimo and Iervolino, Raffaele and Massenio, Paolo Roberto},
  journal={Annual Reviews in Control},
  year={2022},
  publisher={Elsevier}
}

@article{bertsekas2011dynamic,
  title={Dynamic programming and optimal control 3rd edition, volume ii},
  author={Bertsekas, Dimitri P and others},
  journal={Belmont, MA: Athena Scientific},
  volume={1},
  year={2011}
}

@inproceedings{gaon2020reinforcement,
  title={Reinforcement learning with non-markovian rewards},
  author={Gaon, Maor and Brafman, Ronen},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={3980--3987},
  year={2020}
}

@article{beeler2023chemgymrl,
  title={ChemGymRL: An Interactive Framework for Reinforcement Learning for Digital Chemistry},
  author={Beeler, Chris and Subramanian, Sriram Ganapathi and Sprague, Kyle and Chatti, Nouha and Bellinger, Colin and Shahen, Mitchell and Paquin, Nicholas and Baula, Mark and Dawit, Amanuel and Yang, Zihan and others},
  journal={arXiv preprint arXiv:2305.14177},
  year={2023}
}

@article{kiran2021deep,
  title={Deep reinforcement learning for autonomous driving: A survey},
  author={Kiran, B Ravi and Sobh, Ibrahim and Talpaert, Victor and Mannion, Patrick and Al Sallab, Ahmad A and Yogamani, Senthil and P{\'e}rez, Patrick},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={6},
  pages={4909--4926},
  year={2021},
  publisher={IEEE}
}

@inproceedings{garg2018deep,
  title={Deep reinforcement learning for autonomous traffic light control},
  author={Garg, Deepeka and Chli, Maria and Vogiatzis, George},
  booktitle={2018 3rd IEEE international conference on intelligent transportation engineering (ICITE)},
  pages={214--218},
  year={2018},
  organization={IEEE}
}

@article{ohi2020exploring,
  title={Exploring optimal control of epidemic spread using reinforcement learning},
  author={Ohi, Abu Quwsar and Mridha, MF and Monowar, Muhammad Mostafa and Hamid, Md Abdul},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={22106},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{meng2019reinforcement,
  title={Reinforcement learning in financial markets},
  author={Meng, Terry Lingze and Khushi, Matloob},
  journal={Data},
  volume={4},
  number={3},
  pages={110},
  year={2019},
  publisher={MDPI}
}

@article{leong2020deep,
  title={Deep reinforcement learning for wireless sensor scheduling in cyber--physical systems},
  author={Leong, Alex S and Ramaswamy, Arunselvan and Quevedo, Daniel E and Karl, Holger and Shi, Ling},
  journal={Automatica},
  volume={113},
  pages={108759},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{blau2022optimizing,
  title={Optimizing sequential experimental design with deep reinforcement learning},
  author={Blau, Tom and Bonilla, Edwin V and Chades, Iadine and Dezfouli, Amir},
  booktitle={International Conference on Machine Learning},
  pages={2107--2128},
  year={2022},
  organization={PMLR}
}

@book{gittins2011multi,
  title={Multi-armed bandit allocation indices},
  author={Gittins, John and Glazebrook, Kevin and Weber, Richard},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{aastrom1965optimal,
  title={Optimal control of Markov processes with incomplete state information I},
  author={{\AA}str{\"o}m, Karl Johan},
  journal={Journal of mathematical analysis and applications},
  volume={10},
  pages={174--205},
  year={1965},
  publisher={Elsevier}
}

@article{smith2008towards,
  title={Towards a comprehensive simulation model of malaria epidemiology and control},
  author={Smith, T and Maire, N and Ross, A and Penny, M and Chitnis, N and Schapira, A and Studer, A and Genton, B and Lengeler, C and Tediosi, Fabrizio and others},
  journal={Parasitology},
  volume={135},
  number={13},
  pages={1507--1516},
  year={2008},
  publisher={Cambridge University Press}
}

@article{djordjevic2022stochastic,
  title={A stochastic model for malaria and its behavior under insecticide-treated nets},
  author={{\DJ}or{\dj}evi{\'c}, Jasmina},
  journal={Studies in Applied Mathematics},
  volume={149},
  number={3},
  pages={631--656},
  year={2022},
  publisher={Wiley Online Library}
}

@book{bouchaud2018trades,
  title={Trades, quotes and prices: financial markets under the microscope},
  author={Bouchaud, Jean-Philippe and Bonart, Julius and Donier, Jonathan and Gould, Martin},
  year={2018},
  publisher={Cambridge University Press}
}

@article{klumpp2021order,
  title={Order picking and e-commerce: Introducing non-parametric efficiency measurement for sustainable retail logistics},
  author={Klumpp, Matthias and Loske, Dominic},
  journal={Journal of theoretical and applied electronic commerce research},
  volume={16},
  number={4},
  pages={846--858},
  year={2021},
  publisher={MDPI}
}

@article{alem2016stochastic,
  title={Stochastic network models for logistics planning in disaster relief},
  author={Alem, Douglas and Clark, Alistair and Moreno, Alfredo},
  journal={European Journal of Operational Research},
  volume={255},
  number={1},
  pages={187--206},
  year={2016},
  publisher={Elsevier}
}

@article{cranmer2020frontier,
  title={The frontier of simulation-based inference},
  author={Cranmer, Kyle and Brehmer, Johann and Louppe, Gilles},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={48},
  pages={30055--30062},
  year={2020},
  publisher={National Acad Sciences}
}

@article{arulampalam2002tutorial,
  title={A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking},
  author={Arulampalam, M Sanjeev and Maskell, Simon and Gordon, Neil and Clapp, Tim},
  journal={IEEE Transactions on signal processing},
  volume={50},
  number={2},
  pages={174--188},
  year={2002},
  publisher={Ieee}
}

@article{pawula1967generalizations,
  title={Generalizations and extensions of the Fokker-Planck-Kolmogorov equations},
  author={Pawula, R},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={33--41},
  year={1967},
  publisher={IEEE}
}

book.bib (diff)
@@ -153,12 +153,6 @@
   note = {Accessed: 2023-08-17}
 }
 
-@misc{worldsofobservationbookgithub,
-  title = "{The Worlds Of Observation Book GitHub Repository}",
-  howpublished = {\url{https://github.com/umbralcalc/worlds-of-observation}},
-  note = {Accessed: 2023-02-10}
-}
-
 @misc{mitlicense,
   title = "{Open Source Initiative: MIT License}",
   howpublished = {\url{https://opensource.org/licenses/MIT}},
